# spring-boot-soap-example

./: README.md  pom.xml
src/main/java/io/bayrktlihn/soapmaven/: SoapClient.java  SoapConfiguration.java  SoapInterceptor.java  SoapMavenApplication.java
src/test/java/io/bayrktlihn/soapmaven/: SoapMavenApplicationTests.java
